# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 341K of event 'cycles'
# Event count (approx.): 225467342757
#
# Overhead  Command  Shared Object      Symbol                                     
# ........  .......  .................  ...........................................
#
    21.32%  pigz     pigz               [.] ZopfliUpdateHash                       
    21.04%  pigz     pigz               [.] ZopfliFindLongestMatch                 
    12.68%  pigz     pigz               [.] GetBestLengths                         
     7.91%  pigz     pigz               [.] ZopfliCacheToSublen                    
     5.77%  pigz     pigz               [.] TryGetFromLongestMatchCache            
     5.12%  pigz     pigz               [.] GetCostStat                            
     3.17%  pigz     pigz               [.] ZopfliGetDistSymbol                    
     2.49%  pigz     pigz               [.] ZopfliInitHash                         
     2.45%  pigz     pigz               [.] ZopfliMaxCachedSublen                  
     2.17%  pigz     pigz               [.] CalculateBlockSymbolSize               
     1.87%  pigz     pigz               [.] GetMatch                               
     1.68%  pigz     pigz               [.] ZopfliLZ77Counts                       
     1.28%  pigz     pigz               [.] UpdateHashValue                        
     1.10%  pigz     pigz               [.] ZopfliGetLengthSymbol                  
     0.93%  pigz     pigz               [.] BoundaryPM                             
     0.91%  pigz     pigz               [.] ZopfliInitCache                        
     0.84%  pigz     pigz               [.] ZopfliVerifyLenDist                    
     0.79%  pigz     pigz               [.] ZopfliGetDistExtraBits                 
     0.72%  pigz     pigz               [.] ZopfliGetLengthExtraBits               
     0.65%  pigz     pigz               [.] FollowPath                             
     0.56%  pigz     pigz               [.] ZopfliSublenToCache                    
     0.45%  pigz     pigz               [.] ZopfliStoreLitLenDist                  
     0.43%  pigz     pigz               [.] StoreInLongestMatchCache               
     0.40%  pigz     pigz               [.] TraceBackwards                         
     0.37%  pigz     pigz               [.] GetStatistics                          
     0.31%  pigz     pigz               [.] GetFreeNode                            
     0.30%  pigz     pigz               [.] EncodeTree                             
     0.19%  pigz     pigz               [.] ZopfliLengthLimitedCodeLengths         
     0.18%  pigz     pigz               [.] ZopfliLZ77Greedy                       
     0.16%  pigz     pigz               [.] InitNode                               
     0.16%  pigz     [kernel.kallsyms]  [k] osl_readl                              
     0.15%  pigz     pigz               [.] AddHuffmanBits                         
     0.13%  pigz     libc-2.19.so       [.] msort_with_tmp.part.0                  
     0.12%  pigz     pigz               [.] AddBits                                
     0.12%  pigz     pigz               [.] ZopfliCopyLZ77Store                    
     0.11%  pigz     pigz               [.] OptimizeHuffmanForRle                  
     0.11%  pigz     [kernel.kallsyms]  [k] osl_readw                              
     0.09%  pigz     pigz               [.] ExtractBitLengths                      
     0.06%  pigz     pigz               [.] AddLZ77Data                            
     0.06%  pigz     libc-2.19.so       [.] __memcpy_sse2                          
     0.06%  pigz     pigz               [.] GetLengthScore                         
     0.04%  pigz     pigz               [.] LeafComparator                         
     0.04%  pigz     libc-2.19.so       [.] _int_malloc                            
     0.03%  pigz     [kernel.kallsyms]  [k] tcm_sem_enter                          
     0.02%  pigz     [kernel.kallsyms]  [k] _raw_spin_lock_bh                      
     0.02%  pigz     libm-2.19.so       [.] __ieee754_log_avx                      
     0.02%  pigz     libcz.so.1.2.8     [.] _ZL12crc32_littlemPKhj                 
     0.02%  pigz     pigz               [.] AddLZ77Block                           
     0.02%  pigz     libc-2.19.so       [.] _int_free                              
     0.01%  pigz     [kernel.kallsyms]  [k] wlc_phy_write_table_ext                
     0.01%  pigz     [kernel.kallsyms]  [k] native_read_tsc                        
     0.01%  pigz     libc-2.19.so       [.] malloc_consolidate                     
     0.01%  pigz     [kernel.kallsyms]  [k] delay_tsc                              
     0.01%  pigz     [kernel.kallsyms]  [k] phy_reg_write                          
     0.01%  pigz     pigz               [.] AbsDiff                                
     0.01%  pigz     pigz               [.] InitLists                              
     0.01%  pigz     pigz               [.] ZopfliBlockSplitLZ77                   
     0.01%  pigz     pigz               [.] ZopfliGetDistExtraBitsValue            
     0.01%  pigz     [kernel.kallsyms]  [k] clear_page_c_e                         
     0.01%  pigz     libc-2.19.so       [.] malloc                                 
     0.01%  pigz     [kernel.kallsyms]  [k] native_write_msr_safe                  
     0.01%  pigz     pigz               [.] ZopfliCalculateEntropy                 
     0.01%  pigz     libc-2.19.so       [.] free                                   
     0.01%  pigz     [kernel.kallsyms]  [k] task_tick_fair                         
     0.01%  pigz     [kernel.kallsyms]  [k] page_fault                             
     0.01%  pigz     [kernel.kallsyms]  [k] _raw_spin_lock                         
     0.01%  pigz     [kernel.kallsyms]  [k] apic_timer_interrupt                   
     0.01%  pigz     libc-2.19.so       [.] realloc                                
     0.01%  pigz     [kernel.kallsyms]  [k] run_timer_softirq                      
     0.00%  pigz     [kernel.kallsyms]  [k] osl_writew                             
     0.00%  pigz     libc-2.19.so       [.] qsort_r                                
     0.00%  pigz     pigz               [.] GetCostModelMinCost                    
     0.00%  pigz     [kernel.kallsyms]  [k] notifier_call_chain                    
     0.00%  pigz     [kernel.kallsyms]  [k] rcu_check_callbacks                    
     0.00%  pigz     [kernel.kallsyms]  [k] mem_cgroup_try_charge                  
     0.00%  pigz     [kernel.kallsyms]  [k] perf_event_task_tick                   
     0.00%  pigz     [kernel.kallsyms]  [k] osl_writel                             
     0.00%  pigz     [kernel.kallsyms]  [k] copy_user_enhanced_fast_string         
     0.00%  pigz     [kernel.kallsyms]  [k] _raw_spin_lock_irqsave                 
     0.00%  pigz     [kernel.kallsyms]  [k] account_user_time                      
     0.00%  pigz     [kernel.kallsyms]  [k] hrtimer_interrupt                      
     0.00%  pigz     [kernel.kallsyms]  [k] release_pages                          
     0.00%  pigz     [kernel.kallsyms]  [k] timerqueue_add                         
     0.00%  pigz     [kernel.kallsyms]  [k] get_page_from_freelist                 
     0.00%  pigz     libc-2.19.so       [.] _int_realloc                           
     0.00%  pigz     [kernel.kallsyms]  [k] update_wall_time                       
     0.00%  pigz     [kernel.kallsyms]  [k] update_cfs_shares                      
     0.00%  pigz     [kernel.kallsyms]  [k] update_curr                            
     0.00%  pigz     [kernel.kallsyms]  [k] __do_softirq                           
     0.00%  pigz     [kernel.kallsyms]  [k] intel_pstate_set_pstate                
     0.00%  pigz     [kernel.kallsyms]  [k] update_cfs_rq_blocked_load             
     0.00%  pigz     [kernel.kallsyms]  [k] update_vsyscall                        
     0.00%  pigz     [kernel.kallsyms]  [k] cpuacct_charge                         
     0.00%  pigz     [kernel.kallsyms]  [k] rb_next                                
     0.00%  pigz     [kernel.kallsyms]  [k] update_cpu_load_active                 
     0.00%  pigz     [kernel.kallsyms]  [k] calc_global_load                       
     0.00%  pigz     libc-2.19.so       [.] __memcpy_sse2_unaligned                
     0.00%  pigz     [kernel.kallsyms]  [k] rcu_process_callbacks                  
     0.00%  pigz     [kernel.kallsyms]  [k] unmap_page_range                       
     0.00%  pigz     [kernel.kallsyms]  [k] run_posix_cpu_timers                   
     0.00%  pigz     pigz               [.] ZopfliCalculateBlockSize               
     0.00%  pigz     pigz               [.] ZopfliGetLengthExtraBitsValue          
     0.00%  pigz     [kernel.kallsyms]  [k] __acct_update_integrals                
     0.00%  pigz     [kernel.kallsyms]  [k] timekeeping_update.constprop.8         
     0.00%  pigz     [kernel.kallsyms]  [k] phy_reg_write_wide                     
     0.00%  pigz     [kernel.kallsyms]  [k] irq_enter                              
     0.00%  pigz     [kernel.kallsyms]  [k] rcu_irq_enter                          
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_get_channels_in_country            
     0.00%  pigz     [kernel.kallsyms]  [k] page_add_new_anon_rmap                 
     0.00%  pigz     [kernel.kallsyms]  [k] handle_mm_fault                        
     0.00%  pigz     [kernel.kallsyms]  [k] pvclock_gtod_notify                    
     0.00%  pigz     pigz               [.] ZopfliBlockSplit                       
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_phy_populate_recipcoeffs_acphy     
     0.00%  pigz     [kernel.kallsyms]  [k] timerqueue_del                         
     0.00%  pigz     pigz               [.] PatchDistanceCodesForBuggyDecoders     
     0.00%  pigz     [kernel.kallsyms]  [k] trigger_load_balance                   
     0.00%  pigz     pigz               [.] CalculateTreeSize                      
     0.00%  pigz     [kernel.kallsyms]  [k] cpu_needs_another_gp                   
     0.00%  pigz     [kernel.kallsyms]  [k] update_blocked_averages                
     0.00%  pigz     [kernel.kallsyms]  [k] get_pfnblock_flags_mask                
     0.00%  pigz     [kernel.kallsyms]  [k] __lru_cache_add                        
     0.00%  pigz     [kernel.kallsyms]  [k] page_remove_rmap                       
     0.00%  pigz     [kernel.kallsyms]  [k] free_pcppages_bulk                     
     0.00%  pigz     [kernel.kallsyms]  [k] perf_pmu_disable                       
     0.00%  pigz     [kernel.kallsyms]  [k] raise_softirq                          
     0.00%  pigz     [kernel.kallsyms]  [k] __bpf_prog_run                         
     0.00%  pigz     pigz               [.] ClearStatFreqs                         
     0.00%  pigz     [kernel.kallsyms]  [k] rcu_irq_exit                           
     0.00%  pigz     [kernel.kallsyms]  [k] __run_hrtimer                          
     0.00%  pigz     libc-2.19.so       [.] qsort                                  
     0.00%  pigz     pigz               [.] LZ77OptimalRun                         
     0.00%  pigz     [kernel.kallsyms]  [k] tcp_clean_rtx_queue                    
     0.00%  pigz     [kernel.kallsyms]  [k] scheduler_tick                         
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_phy_table_write_acphy              
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_recvdata_ordered                   
     0.00%  pigz     [kernel.kallsyms]  [k] note_gp_changes                        
     0.00%  pigz     [kernel.kallsyms]  [k] rcu_advance_cbs                        
     0.00%  pigz     pigz               [.] ZopfliCalculateBitLengths              
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_scb_clearstatebit_bsscfg           
     0.00%  pigz     [kernel.kallsyms]  [k] rebalance_domains                      
     0.00%  pigz     [kernel.kallsyms]  [k] _raw_spin_trylock                      
     0.00%  pigz     pigz               [.] FindMinimum                            
     0.00%  pigz     pigz               [.] GetDynamicLengths                      
     0.00%  pigz     [kernel.kallsyms]  [k] __do_page_fault                        
     0.00%  pigz     [kernel.kallsyms]  [k] __pagevec_lru_add_fn                   
     0.00%  pigz     [kernel.kallsyms]  [k] vmacache_find                          
     0.00%  pigz     [kernel.kallsyms]  [k] alloc_pages_vma                        
     0.00%  pigz     [kernel.kallsyms]  [k] mem_cgroup_page_lruvec                 
     0.00%  pigz     [kernel.kallsyms]  [k] up_read                                
     0.00%  pigz     [kernel.kallsyms]  [k] free_hot_cold_page                     
     0.00%  pigz     [kernel.kallsyms]  [k] update_rq_clock.part.82                
     0.00%  pigz     pigz               [.] ZopfliLZ77Optimal                      
     0.00%  pigz     [kernel.kallsyms]  [k] native_read_msr_safe                   
     0.00%  pigz     [kernel.kallsyms]  [k] __rmqueue                              
     0.00%  pigz     [kernel.kallsyms]  [k] start_this_handle                      
     0.00%  pigz     libc-2.19.so       [.] memset                                 
     0.00%  pigz     [kernel.kallsyms]  [k] local_apic_timer_interrupt             
     0.00%  pigz     [kernel.kallsyms]  [k] native_apic_msr_eoi_write              
     0.00%  pigz     [kernel.kallsyms]  [k] clockevents_program_event              
     0.00%  pigz     libm-2.19.so       [.] __log                                  
     0.00%  pigz     [kernel.kallsyms]  [k] ret_from_intr                          
     0.00%  pigz     libm-2.19.so       [.] @plt                                   
     0.00%  pigz     [kernel.kallsyms]  [k] __update_cpu_load                      
     0.00%  pigz     [kernel.kallsyms]  [k] __slab_alloc                           
     0.00%  pigz     [kernel.kallsyms]  [k] intel_pmu_disable_all                  
     0.00%  pigz     [kernel.kallsyms]  [k] detach_if_pending                      
     0.00%  pigz     pigz               [.] EstimateCost                           
     0.00%  pigz     [kernel.kallsyms]  [k] msecs_to_jiffies                       
     0.00%  pigz     [kernel.kallsyms]  [k] packet_rcv                             
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_phy_11b_rssi_WAR                   
     0.00%  pigz     [kernel.kallsyms]  [k] cpuacct_account_field                  
     0.00%  pigz     [kernel.kallsyms]  [k] swiotlb_tbl_map_single                 
     0.00%  pigz     [kernel.kallsyms]  [k] ipv4_dst_check                         
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_wme_downgrade_fifo                 
     0.00%  pigz     [kernel.kallsyms]  [k] restore_args                           
     0.00%  pigz     [kernel.kallsyms]  [k] _raw_spin_unlock                       
     0.00%  pigz     [kernel.kallsyms]  [k] rcu_bh_qs                              
     0.00%  pigz     [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore            
     0.00%  pigz     [kernel.kallsyms]  [k] memcpy                                 
     0.00%  pigz     [kernel.kallsyms]  [k] dma_txpioloopback                      
     0.00%  pigz     [kernel.kallsyms]  [k] do_IRQ                                 
     0.00%  pigz     [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context.part.78 
     0.00%  pigz     [kernel.kallsyms]  [k] sched_avg_update                       
     0.00%  pigz     [kernel.kallsyms]  [k] intel_pstate_timer_func                
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_sendpkt                            
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_recvdata                           
     0.00%  pigz     [kernel.kallsyms]  [k] do_csum                                
     0.00%  pigz     [kernel.kallsyms]  [k] hrtimer_forward                        
     0.00%  pigz     [kernel.kallsyms]  [k] tcp_check_space                        
     0.00%  pigz     [kernel.kallsyms]  [k] irq_entries_start                      
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_isr                                
     0.00%  pigz     [kernel.kallsyms]  [k] __vma_adjust_trans_huge                
     0.00%  pigz     [kernel.kallsyms]  [k] down_read_trylock                      
     0.00%  pigz     [kernel.kallsyms]  [k] perf_event_aux_ctx                     
     0.00%  pigz     [kernel.kallsyms]  [k] uncharge_batch                         
     0.00%  pigz     pigz               [.] DeflateDynamicBlock                    
     0.00%  pigz     [kernel.kallsyms]  [k] __alloc_pages_nodemask                 
     0.00%  pigz     [kernel.kallsyms]  [k] mem_cgroup_commit_charge               
     0.00%  pigz     [kernel.kallsyms]  [k] mem_cgroup_update_lru_size             
     0.00%  pigz     pigz               [.] ZopfliWarmupHash                       
     0.00%  pigz     [kernel.kallsyms]  [k] add_interrupt_randomness               
     0.00%  pigz     [kernel.kallsyms]  [k] x86_pmu_disable                        
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_scbfindband                        
     0.00%  pigz     [kernel.kallsyms]  [k] mod_timer                              
     0.00%  pigz     [kernel.kallsyms]  [k] irq_work_tick                          
     0.00%  pigz     [kernel.kallsyms]  [k] internal_add_timer                     
     0.00%  pigz     [kernel.kallsyms]  [k] tcp_rcv_established                    
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_phytxctl1_calc                     
     0.00%  pigz     [kernel.kallsyms]  [k] osl_pkttag                             
     0.00%  pigz     [kernel.kallsyms]  [k] put_page                               
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_phy_get_spurmode                   
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_dotxstatus                         
     0.00%  pigz     [kernel.kallsyms]  [k] __tasklet_schedule                     
     0.00%  pigz     [kernel.kallsyms]  [k] read_radio_reg                         
     0.00%  pigz     [kernel.kallsyms]  [k] unmap_underlying_metadata              
     0.00%  pigz     [kernel.kallsyms]  [k] lapic_next_deadline                    
     0.00%  pigz     [kernel.kallsyms]  [k] __find_get_block                       
     0.00%  pigz     [kernel.kallsyms]  [k] swiotlb_map_page                       
     0.00%  pigz     pigz               [.] AddWeighedStatFreqs                    
     0.00%  pigz     [kernel.kallsyms]  [k] ntp_tick_length                        
     0.00%  pigz     [kernel.kallsyms]  [k] run_rebalance_domains                  
     0.00%  pigz     [kernel.kallsyms]  [k] _raw_spin_lock_irq                     
     0.00%  pigz     [kernel.kallsyms]  [k] reschedule_interrupt                   
     0.00%  pigz     [kernel.kallsyms]  [k] fib_table_lookup                       
     0.00%  pigz     [kernel.kallsyms]  [k] tick_sched_handle.isra.16              
     0.00%  pigz     libc-2.19.so       [.] @plt                                   
     0.00%  pigz     [kernel.kallsyms]  [k] ext4_file_write_iter                   
     0.00%  pigz     [kernel.kallsyms]  [k] tick_do_update_jiffies64               
     0.00%  pigz     [kernel.kallsyms]  [k] tick_program_event                     
     0.00%  pigz     pigz               [.] Ran                                    
     0.00%  pigz     [kernel.kallsyms]  [k] system_call                            
     0.00%  pigz     pigz               [.] single_compress                        
     0.00%  pigz     [kernel.kallsyms]  [k] update_min_vruntime                    
     0.00%  pigz     [kernel.kallsyms]  [k] __note_gp_changes                      
     0.00%  pigz     pigz               [.] ZopfliCleanHash                        
     0.00%  pigz     [kernel.kallsyms]  [k] read_tsc                               
     0.00%  pigz     pigz               [.] realloc@plt                            
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_recv                               
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_get_txh_info                       
     0.00%  pigz     [kernel.kallsyms]  [k] tcp_event_data_recv                    
     0.00%  pigz     [kernel.kallsyms]  [k] __skb_checksum_complete                
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_valid_channel20_in_band            
     0.00%  pigz     [kernel.kallsyms]  [k] memset                                 
     0.00%  pigz     [kernel.kallsyms]  [k] eoi_ioapic_irq                         
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_bmac_4331_epa_init                 
     0.00%  pigz     [kernel.kallsyms]  [k] __kmalloc                              
     0.00%  pigz     [kernel.kallsyms]  [k] pick_next_task_fair                    
     0.00%  pigz     [kernel.kallsyms]  [k] smp_apic_timer_interrupt               
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_ratesel_upd_txs_ampdu              
     0.00%  pigz     [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited        
     0.00%  pigz     [kernel.kallsyms]  [k] ppr_get_vht_mcs                        
     0.00%  pigz     [kernel.kallsyms]  [k] ppr_get_min                            
     0.00%  pigz     [kernel.kallsyms]  [k] swiotlb_tbl_unmap_single               
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_stf_ant_txant_validate             
     0.00%  pigz     [kernel.kallsyms]  [k] ext4_da_write_begin                    
     0.00%  pigz     [kernel.kallsyms]  [k] __netif_receive_skb_core               
     0.00%  pigz     [kernel.kallsyms]  [k] eth_type_trans                         
     0.00%  pigz     [kernel.kallsyms]  [k] write_radio_reg                        
     0.00%  pigz     [kernel.kallsyms]  [k] wl_isr                                 
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_wsec_recvdata                      
     0.00%  pigz     [kernel.kallsyms]  [k] __tcp_select_window                    
     0.00%  pigz     [kernel.kallsyms]  [k] idle_cpu                               
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_valid_channel20                    
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_amsdu_detach                       
     0.00%  pigz     [kernel.kallsyms]  [k] ip_rcv                                 
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_rspec_to_rts_rspec_ex              
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_lq_rssi_update_ma                  
     0.00%  pigz     [kernel.kallsyms]  [k] osl_pktsetlink                         
     0.00%  pigz     [kernel.kallsyms]  [k] clm_country_flags                      
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_amsdu_dotxstatus                   
     0.00%  pigz     [kernel.kallsyms]  [k] netif_skb_features                     
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_ampdu_tx_attach                    
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_txstop_intr                        
     0.00%  pigz     [kernel.kallsyms]  [k] skb_release_data                       
     0.00%  pigz     [kernel.kallsyms]  [k] call_timer_fn                          
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_iovar_op                           
     0.00%  pigz     pigz               [.] ZopfliLengthsToSymbols                 
     0.00%  pigz     [kernel.kallsyms]  [k] tcp_options_write                      
     0.00%  pigz     [kernel.kallsyms]  [k] tcp_wfree                              
     0.00%  pigz     pigz               [.] writen                                 
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_phy_attach_sslpnphy                
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_prep80211_raw                      
     0.00%  pigz     [kernel.kallsyms]  [k] kmem_cache_alloc                       
     0.00%  pigz     [kernel.kallsyms]  [k] kfree_skbmem                           
     0.00%  pigz     [kernel.kallsyms]  [k] osl_pktpull                            
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_acphy_txctl1_calc                  
     0.00%  pigz     [kernel.kallsyms]  [k] handle_irq_event                       
     0.00%  pigz     [kernel.kallsyms]  [k] find_next_bit                          
     0.00%  pigz     [kernel.kallsyms]  [k] get_nohz_timer_target                  
     0.00%  pigz     [kernel.kallsyms]  [k] mod_timer_pinned                       
     0.00%  pigz     [kernel.kallsyms]  [k] __find_get_block_slow                  
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_amsdu_pkt_freed                    
     0.00%  pigz     [kernel.kallsyms]  [k] rcu_accelerate_cbs                     
     0.00%  pigz     [kernel.kallsyms]  [k] handle_fasteoi_irq                     
     0.00%  pigz     [kernel.kallsyms]  [k] ktime_get                              
     0.00%  pigz     [kernel.kallsyms]  [k] __build_skb                            
     0.00%  pigz     [kernel.kallsyms]  [k] cpumask_next_and                       
     0.00%  pigz     [kernel.kallsyms]  [k] wl_sendup                              
     0.00%  pigz     [kernel.kallsyms]  [k] __radix_tree_lookup                    
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_phy_rssi_compute                   
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_pkt_get_vht_hdr                    
     0.00%  pigz     [kernel.kallsyms]  [k] read_hpet                              
     0.00%  pigz     [kernel.kallsyms]  [k] osl_dma_unmap                          
     0.00%  pigz     [kernel.kallsyms]  [k] __kmalloc_node_track_caller            
     0.00%  pigz     [kernel.kallsyms]  [k] sch_direct_xmit                        
     0.00%  pigz     [kernel.kallsyms]  [k] enqueue_hrtimer                        
     0.00%  pigz     [kernel.kallsyms]  [k] tcp_update_metrics                     
     0.00%  pigz     [kernel.kallsyms]  [k] osl_pktprio                            
     0.00%  pigz     [kernel.kallsyms]  [k] tcp_v4_rcv                             
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_phy_tssivisible_thresh_acphy       
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_ratespec_nss                       
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_key_iv_update                      
     0.00%  pigz     [kernel.kallsyms]  [k] irq_exit                               
     0.00%  pigz     [kernel.kallsyms]  [k] raw_notifier_call_chain                
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_ratesel_gettxrate                  
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_11h_process_beacon                 
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_rate_mcs2rate                      
     0.00%  pigz     [kernel.kallsyms]  [k] osl_pktdata                            
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_txfifo                             
     0.00%  pigz     [kernel.kallsyms]  [k] __sk_dst_check                         
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_senddisassoc                       
     0.00%  pigz     [kernel.kallsyms]  [k] ip_local_out_sk                        
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_stf_get_pwrperrate                 
     0.00%  pigz     [kernel.kallsyms]  [k] ip_queue_xmit                          
     0.00%  pigz     [kernel.kallsyms]  [k] retint_check                           
     0.00%  pigz     [kernel.kallsyms]  [k] sock_wfree                             
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_txh_set_epoch                      
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_bmac_txstatus                      
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_lq_rssi_pktrxh_cal                 
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_prep_sdu_fast                      
     0.00%  pigz     [kernel.kallsyms]  [k] ip_finish_output                       
     0.00%  pigz     [kernel.kallsyms]  [k] __local_bh_enable_ip                   
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_bsscfg_find_by_bssid               
     0.00%  pigz     [kernel.kallsyms]  [k] sk_reset_timer                         
     0.00%  pigz     [kernel.kallsyms]  [k] __inet_lookup_established              
     0.00%  pigz     [kernel.kallsyms]  [k] wlc_pm_pending_complete                


