# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 181K of event 'cycles'
# Event count (approx.): 147404306158
#
# Overhead  Command  Shared Object       Symbol                                                 
# ........  .......  ..................  .......................................................
#
    85.69%  pigz     libcz.so.1.2.8      [.] _ZL13longest_matchP14internal_statej               
     8.54%  pigz     libcz.so.1.2.8      [.] _ZL12deflate_slowP14internal_statei                
     2.29%  pigz     libcz.so.1.2.8      [.] _ZL14compress_blockP14internal_statePK9ct_data_sS3_
     1.91%  pigz     libcz.so.1.2.8      [.] _ZL11fill_windowP14internal_state                  
     0.61%  pigz     libcz.so.1.2.8      [.] _ZL12crc32_littlemPKhj                             
     0.38%  pigz     libcz.so.1.2.8      [.] _ZL10pqdownheapP14internal_stateP9ct_data_si       
     0.09%  pigz     [kernel.kallsyms]   [k] copy_user_enhanced_fast_string                     
     0.07%  pigz     libc-2.19.so        [.] __memcpy_sse2_unaligned                            
     0.07%  pigz     libcz.so.1.2.8      [.] _ZL10build_treeP14internal_stateP11tree_desc_s     
     0.04%  pigz     libcz.so.1.2.8      [.] _ZL10gen_bitlenP14internal_stateP11tree_desc_s     
     0.04%  pigz     libcz.so.1.2.8      [.] _ZL10bi_reverseji                                  
     0.03%  pigz     libcz.so.1.2.8      [.] _ZL9send_treeP14internal_stateP9ct_data_si         
     0.03%  pigz     libcz.so.1.2.8      [.] _ZL9gen_codesP9ct_data_siPt                        
     0.03%  pigz     libcz.so.1.2.8      [.] _ZL9scan_treeP14internal_stateP9ct_data_si         
     0.01%  pigz     [kernel.kallsyms]   [k] find_get_entry                                     
     0.01%  pigz     [kernel.kallsyms]   [k] native_write_msr_safe                              
     0.01%  pigz     [kernel.kallsyms]   [k] apic_timer_interrupt                               
     0.00%  pigz     libcz.so.1.2.8      [.] _ZL10init_blockP14internal_state                   
     0.00%  pigz     [kernel.kallsyms]   [k] __wake_up_bit                                      
     0.00%  pigz     [kernel.kallsyms]   [k] _raw_spin_lock                                     
     0.00%  pigz     [kernel.kallsyms]   [k] perf_event_task_tick                               
     0.00%  pigz     [kernel.kallsyms]   [k] run_timer_softirq                                  
     0.00%  pigz     [kernel.kallsyms]   [k] get_page_from_freelist                             
     0.00%  pigz     [kernel.kallsyms]   [k] update_cfs_rq_blocked_load                         
     0.00%  pigz     [kernel.kallsyms]   [k] start_this_handle                                  
     0.00%  pigz     [kernel.kallsyms]   [k] __rmqueue                                          
     0.00%  pigz     [kernel.kallsyms]   [k] update_curr                                        
     0.00%  pigz     [kernel.kallsyms]   [k] __block_commit_write.isra.20                       
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_mark_iloc_dirty                               
     0.00%  pigz     [kernel.kallsyms]   [k] kmem_cache_alloc                                   
     0.00%  pigz     [kernel.kallsyms]   [k] pagevec_lru_move_fn                                
     0.00%  pigz     [kernel.kallsyms]   [k] jbd2_journal_stop                                  
     0.00%  pigz     libcz.so.1.2.8      [.] _ZL14send_all_treesP14internal_stateiii            
     0.00%  pigz     [kernel.kallsyms]   [k] put_page                                           
     0.00%  pigz     [kernel.kallsyms]   [k] account_user_time                                  
     0.00%  pigz     [kernel.kallsyms]   [k] rcu_check_callbacks                                
     0.00%  pigz     [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                             
     0.00%  pigz     [kernel.kallsyms]   [k] cpuacct_charge                                     
     0.00%  pigz     [kernel.kallsyms]   [k] __ext4_handle_dirty_metadata                       
     0.00%  pigz     [kernel.kallsyms]   [k] native_read_msr_safe                               
     0.00%  pigz     [kernel.kallsyms]   [k] update_wall_time                                   
     0.00%  pigz     pigz                [.] single_compress                                    
     0.00%  pigz     libcz.so.1.2.8      [.] _Z15_tr_flush_blockP14internal_statePcmi           
     0.00%  pigz     [kernel.kallsyms]   [k] task_tick_fair                                     
     0.00%  pigz     libcz.so.1.2.8      [.] _ZL10copy_blockP14internal_statePcji               
     0.00%  pigz     [kernel.kallsyms]   [k] pagecache_get_page                                 
     0.00%  pigz     [kernel.kallsyms]   [k] jbd2_journal_put_journal_head                      
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_da_get_block_prep                             
     0.00%  pigz     [kernel.kallsyms]   [k] __radix_tree_lookup                                
     0.00%  pigz     [kernel.kallsyms]   [k] update_cfs_shares                                  
     0.00%  pigz     [kernel.kallsyms]   [k] generic_perform_write                              
     0.00%  pigz     [kernel.kallsyms]   [k] __es_insert_extent                                 
     0.00%  pigz     [kernel.kallsyms]   [k] __do_softirq                                       
     0.00%  pigz     [kernel.kallsyms]   [k] memset                                             
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_es_lookup_extent                              
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_reserve_inode_write                           
     0.00%  pigz     [kernel.kallsyms]   [k] __run_hrtimer                                      
     0.00%  pigz     [kernel.kallsyms]   [k] __add_to_page_cache_locked                         
     0.00%  pigz     [kernel.kallsyms]   [k] smp_apic_timer_interrupt                           
     0.00%  pigz     [kernel.kallsyms]   [k] generic_file_read_iter                             
     0.00%  pigz     [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore                        
     0.00%  pigz     [kernel.kallsyms]   [k] balance_dirty_pages_ratelimited                    
     0.00%  pigz     [kernel.kallsyms]   [k] __update_cpu_load                                  
     0.00%  pigz     [kernel.kallsyms]   [k] __brelse                                           
     0.00%  pigz     [kernel.kallsyms]   [k] __percpu_counter_add                               
     0.00%  pigz     [kernel.kallsyms]   [k] __pagevec_lru_add_fn                               
     0.00%  pigz     libcz.so.1.2.8      [.] _ZL13flush_pendingP10z_stream_s                    
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_journal_check_start                           
     0.00%  pigz     [kernel.kallsyms]   [k] __fget_light                                       
     0.00%  pigz     [kernel.kallsyms]   [k] jbd2_journal_dirty_metadata                        
     0.00%  pigz     [kernel.kallsyms]   [k] jbd2_journal_add_journal_head                      
     0.00%  pigz     [kernel.kallsyms]   [k] iov_iter_fault_in_readable                         
     0.00%  pigz     libpthread-2.19.so  [.] __libc_read                                        
     0.00%  pigz     [kernel.kallsyms]   [k] ktime_get                                          
     0.00%  pigz     [kernel.kallsyms]   [k] hrtimer_interrupt                                  
     0.00%  pigz     [kernel.kallsyms]   [k] tick_do_update_jiffies64                           
     0.00%  pigz     [kernel.kallsyms]   [k] local_apic_timer_interrupt                         
     0.00%  pigz     [kernel.kallsyms]   [k] __mark_inode_dirty                                 
     0.00%  pigz     [kernel.kallsyms]   [k] unlock_page                                        
     0.00%  pigz     [kernel.kallsyms]   [k] perf_pmu_disable                                   
     0.00%  pigz     [kernel.kallsyms]   [k] zone_dirty_ok                                      
     0.00%  pigz     [kernel.kallsyms]   [k] _raw_spin_unlock                                   
     0.00%  pigz     [kernel.kallsyms]   [k] notifier_call_chain                                
     0.00%  pigz     [kernel.kallsyms]   [k] x86_pmu_disable                                    
     0.00%  pigz     [kernel.kallsyms]   [k] vfs_write                                          
     0.00%  pigz     [kernel.kallsyms]   [k] policy_nodemask                                    
     0.00%  pigz     [kernel.kallsyms]   [k] __es_tree_search                                   
     0.00%  pigz     [kernel.kallsyms]   [k] irq_enter                                          
     0.00%  pigz     [kernel.kallsyms]   [k] load_balance                                       
     0.00%  pigz     [kernel.kallsyms]   [k] generic_write_end                                  
     0.00%  pigz     libcz.so.1.2.8      [.] _ZL8read_bufP10z_stream_sPhj                       
     0.00%  pigz     [kernel.kallsyms]   [k] __dquot_alloc_space                                
     0.00%  pigz     [kernel.kallsyms]   [k] __acct_update_integrals                            
     0.00%  pigz     [kernel.kallsyms]   [k] bit_waitqueue                                      
     0.00%  pigz     [kernel.kallsyms]   [k] clockevents_program_event                          
     0.00%  pigz     [kernel.kallsyms]   [k] rebalance_domains                                  
     0.00%  pigz     [kernel.kallsyms]   [k] sched_avg_update                                   
     0.00%  pigz     [kernel.kallsyms]   [k] timerqueue_add                                     
     0.00%  pigz     [kernel.kallsyms]   [k] __ext4_get_inode_loc                               
     0.00%  pigz     [kernel.kallsyms]   [k] rcu_irq_enter                                      
     0.00%  pigz     [kernel.kallsyms]   [k] sysret_check                                       
     0.00%  pigz     [kernel.kallsyms]   [k] dquot_active.isra.8                                
     0.00%  pigz     [kernel.kallsyms]   [k] update_vsyscall                                    
     0.00%  pigz     [kernel.kallsyms]   [k] mark_buffer_dirty                                  
     0.00%  pigz     [kernel.kallsyms]   [k] __getblk_gfp                                       
     0.00%  pigz     [kernel.kallsyms]   [k] trigger_load_balance                               
     0.00%  pigz     [kernel.kallsyms]   [k] __page_cache_alloc                                 
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_da_write_begin                                
     0.00%  pigz     [kernel.kallsyms]   [k] kmem_cache_free                                    
     0.00%  pigz     libcz.so.1.2.8      [.] deflatePrime                                       
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_get_dquots                                    
     0.00%  pigz     [kernel.kallsyms]   [k] map_id_up                                          
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_da_write_end                                  
     0.00%  pigz     [kernel.kallsyms]   [k] native_read_tsc                                    
     0.00%  pigz     [kernel.kallsyms]   [k] ret_from_intr                                      
     0.00%  pigz     [kernel.kallsyms]   [k] intel_pstate_set_pstate                            
     0.00%  pigz     [kernel.kallsyms]   [k] _raw_spin_lock_irq                                 
     0.00%  pigz     [kernel.kallsyms]   [k] timerqueue_del                                     
     0.00%  pigz     [kernel.kallsyms]   [k] __inc_zone_state                                   
     0.00%  pigz     [kernel.kallsyms]   [k] add_to_page_cache_lru                              
     0.00%  pigz     [kernel.kallsyms]   [k] ntp_tick_length                                    
     0.00%  pigz     libcz.so.1.2.8      [.] deflatePending                                     
     0.00%  pigz     [kernel.kallsyms]   [k] intel_pstate_timer_func                            
     0.00%  pigz     [kernel.kallsyms]   [k] cpumask_clear_cpu                                  
     0.00%  pigz     [kernel.kallsyms]   [k] mem_cgroup_charge_statistics.isra.19               
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_file_write_iter                               
     0.00%  pigz     pigz                [.] writen                                             
     0.00%  pigz     [kernel.kallsyms]   [k] account_entity_enqueue                             
     0.00%  pigz     [kernel.kallsyms]   [k] hrtimer_forward                                    
     0.00%  pigz     [kernel.kallsyms]   [k] update_cpu_load_active                             
     0.00%  pigz     libcz.so.1.2.8      [.] deflate                                            
     0.00%  pigz     [kernel.kallsyms]   [k] do_get_write_access                                
     0.00%  pigz     libcz.so.1.2.8      [.] _ZL8bi_flushP14internal_state                      
     0.00%  pigz     [kernel.kallsyms]   [k] source_load                                        
     0.00%  pigz     [kernel.kallsyms]   [k] commit_charge                                      
     0.00%  pigz     [kernel.kallsyms]   [k] __slab_alloc                                       
     0.00%  pigz     [kernel.kallsyms]   [k] unmap_page_range                                   
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_get_inode_loc                                 
     0.00%  pigz     [kernel.kallsyms]   [k] _raw_write_lock                                    
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_es_can_be_merged                              
     0.00%  pigz     [kernel.kallsyms]   [k] __srcu_read_lock                                   
     0.00%  pigz     [kernel.kallsyms]   [k] radix_tree_tag_set                                 
     0.00%  pigz     [kernel.kallsyms]   [k] __ext4_journal_start_sb                            
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_nonda_switch                                  
     0.00%  pigz     [kernel.kallsyms]   [k] copy_page_to_iter_iovec                            
     0.00%  pigz     [kernel.kallsyms]   [k] mark_page_accessed                                 
     0.00%  pigz     [kernel.kallsyms]   [k] touch_atime                                        
     0.00%  pigz     [kernel.kallsyms]   [k] irq_work_tick                                      
     0.00%  pigz     [kernel.kallsyms]   [k] __sb_start_write                                   
     0.00%  pigz     [kernel.kallsyms]   [k] jbd2_journal_get_write_access                      
     0.00%  pigz     [kernel.kallsyms]   [k] mem_cgroup_page_lruvec                             
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_get_group_desc                                
     0.00%  pigz     [kernel.kallsyms]   [k] ext4_es_insert_extent                              
     0.00%  pigz     [kernel.kallsyms]   [k] note_gp_changes                                    
     0.00%  pigz     [kernel.kallsyms]   [k] tick_program_event                                 
     0.00%  pigz     [kernel.kallsyms]   [k] create_page_buffers                                
     0.00%  pigz     [kernel.kallsyms]   [k] retint_check                                       
     0.00%  pigz     [kernel.kallsyms]   [k] jbd2_journal_grab_journal_head                     


